PongOnlineMobile/PongOnlineMobile/Views/GameItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:viewmodels="clr-namespace:PongOnlineMobile.ViewModels"
			 xmlns:model="clr-namespace:PongOnlineMobile.Models"
			 x:DataType="viewmodels:GameItemViewModel"
			 x:Class="PongOnlineMobile.Views.GameItemPage"
			 Title="{Binding Title}">
	<RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
		<CollectionView x:Name="GameItemListView" ItemsSource="{Binding Games}" SelectionMode="None">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Padding="10" x:DataType="model:Game">
						<Label Text="{Binding Id, StringFormat='Gameid: {0}'}"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
						<Label Text="{Binding BallStats.Count, StringFormat='Amount of balls played: {0}'}" 
							LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:GameItemViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
							</TapGestureRecognizer>
						</StackLayout.GestureRecognizers>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>